C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\bin\Release\net6.0\addb v3.3.deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\bin\Release\net6.0\addb v3.3.dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\bin\Release\net6.0\addb v3.3.pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\refint\addb v3.3.dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\addb v3.3.pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb v3.3\addb v3.3\obj\Release\net6.0\ref\addb v3.3.dll
