[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "EURJPY",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.EURJPY",
    "AssemblyName": "Dejan, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "LookbackCandles_EURJPY",
        "FriendlyName": "Period za proveru ulaska u trgovinu",
        "GroupName": "Lookback za ulaz"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 48000.0,
        "ParameterType": "Double",
        "PropertyName": "TotalBal_EURJPY",
        "FriendlyName": "Ukupan Fond",
        "GroupName": "Parametri Trgovine"
      },
      {
        "MinValue": 0.001,
        "MaxValue": 100.0,
        "Step": 0.001,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "FixedPositionSize_EURJPY",
        "FriendlyName": "Veličina Pozicije (Lotovi)",
        "GroupName": "Parametri Trgovine"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "Len",
        "FriendlyName": "Period",
        "GroupName": "ADX"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "AdxLevel",
        "FriendlyName": "Nivo",
        "GroupName": "ADX"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "VolLevel",
        "FriendlyName": "Nivo",
        "GroupName": "Volume"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]