[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Potspy3",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Potspy3",
    "AssemblyName": "Potspy (3), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "entryPriceOffset",
        "FriendlyName": "Entry Offset Pips",
        "GroupName": "Entry Params"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "volume",
        "FriendlyName": "Volume",
        "GroupName": "Entry Params"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "Periods1",
        "FriendlyName": "EMA1 Period",
        "GroupName": "EMA parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 40,
        "ParameterType": "Integer",
        "PropertyName": "Periods2",
        "FriendlyName": "EMA2 Period",
        "GroupName": "EMA parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 60,
        "ParameterType": "Integer",
        "PropertyName": "Periods3",
        "FriendlyName": "EMA3 Period",
        "GroupName": "EMA parameters"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Ema_Source",
        "FriendlyName": "EMAs Source",
        "GroupName": "EMA parameters"
      },
      {
        "DefaultValue": "08:00",
        "ParameterType": "String",
        "PropertyName": "TradeTime",
        "FriendlyName": "Start Trade Time",
        "GroupName": null
      },
      {
        "DefaultValue": "16:00",
        "ParameterType": "String",
        "PropertyName": "CancelTime",
        "FriendlyName": "Stop Trade Time",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "Atr_Periods_SL",
        "FriendlyName": "ATR Periods SL",
        "GroupName": "ATR parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 16,
        "ParameterType": "Integer",
        "PropertyName": "Atr_Periods_TP",
        "FriendlyName": "ATR Periods TP",
        "GroupName": "ATR parameters"
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "AtrMaType",
        "FriendlyName": "ATR Periods",
        "GroupName": "ATR parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "AtrSlMult",
        "FriendlyName": "ATR SL Multiplier",
        "GroupName": "SL parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.7,
        "ParameterType": "Double",
        "PropertyName": "AtrTPMult",
        "FriendlyName": "ATR TP Multiplier",
        "GroupName": "TP parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "RTPMult",
        "FriendlyName": "R TP Multiplier",
        "GroupName": "TP parameters"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]