C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\bin\Release\net6.0\addb (4).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\bin\Release\net6.0\addb (4).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\bin\Release\net6.0\addb (4).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\refint\addb (4).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\addb (4).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (4)\addb (4)\obj\Release\net6.0\ref\addb (4).dll
