C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\bin\Release\net6.0\addb (3).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\bin\Release\net6.0\addb (3).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\bin\Release\net6.0\addb (3).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\refint\addb (3).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\addb (3).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3)\addb (3)\obj\Release\net6.0\ref\addb (3).dll
