[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "addb",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.addb",
    "AssemblyName": "addb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "StartHour",
        "FriendlyName": "Start hour",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 30,
        "ParameterType": "Integer",
        "PropertyName": "StartMinute",
        "FriendlyName": "Start minute",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 3,
        "ParameterType": "Integer",
        "PropertyName": "StopHour",
        "FriendlyName": "To Hour",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "StopMinute",
        "FriendlyName": "To Minute",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "TP",
        "FriendlyName": "Take profit in pips",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "vol",
        "FriendlyName": "Volume in quantity",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]