C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\bin\Release\net6.0\addb (2).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\bin\Release\net6.0\addb (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\bin\Release\net6.0\addb (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\refint\addb (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\addb (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (2)\addb (2)\obj\Release\net6.0\ref\addb (2).dll
