[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "addb4",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.addb4",
    "AssemblyName": "addb (4), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "1:30:00 PM",
        "ParameterType": "String",
        "PropertyName": "TradeTime",
        "FriendlyName": "Trade Time",
        "GroupName": null
      },
      {
        "DefaultValue": "2:00:00 PM",
        "ParameterType": "String",
        "PropertyName": "CancelTime",
        "FriendlyName": "Cancel Time",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "TP",
        "FriendlyName": "Take profit in pips",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "vol",
        "FriendlyName": "Volume in quantity",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]