[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Jayden",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Jayden",
    "AssemblyName": "Jayden, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "08:00",
        "ParameterType": "String",
        "PropertyName": "TradeTime",
        "FriendlyName": "Trade Time",
        "GroupName": null
      },
      {
        "DefaultValue": "16:00",
        "ParameterType": "String",
        "PropertyName": "CancelTime",
        "FriendlyName": "Stop Time",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "Balance_per",
        "FriendlyName": "Risk %",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "MaxSpread",
        "FriendlyName": "Max spread",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "ConfCandlePips",
        "FriendlyName": "Min pipsize confirmation candle",
        "GroupName": "Confirmation candle params"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]