[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Crazysumlasttodate22",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Crazysumlasttodate22",
    "AssemblyName": "Crazy sum last to date (2) (2), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Lots",
        "FriendlyName": "Lots",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "PeriodsEma1",
        "FriendlyName": "EMA Period",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "PeriodsSma1",
        "FriendlyName": "SMA Period",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "TP",
        "FriendlyName": "Take Profit",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "SL",
        "FriendlyName": "Stop Loss",
        "GroupName": null
      },
      {
        "DefaultValue": "09:00",
        "ParameterType": "String",
        "PropertyName": "TradeTime1",
        "FriendlyName": "Trade Time 1",
        "GroupName": null
      },
      {
        "DefaultValue": "10:00",
        "ParameterType": "String",
        "PropertyName": "CancelTime1",
        "FriendlyName": "Stop Time 1",
        "GroupName": null
      },
      {
        "DefaultValue": "13:00",
        "ParameterType": "String",
        "PropertyName": "TradeTime2",
        "FriendlyName": "Trade Time 2",
        "GroupName": null
      },
      {
        "DefaultValue": "16:00",
        "ParameterType": "String",
        "PropertyName": "CancelTime2",
        "FriendlyName": "Stop Time 2",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]