[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "MartingaleEAstop",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.MartingaleEAstop",
    "AssemblyName": "Joy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S1Symbol",
        "FriendlyName": "Symbol 1",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S2Symbol",
        "FriendlyName": "Symbol 2",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S3Symbol",
        "FriendlyName": "Symbol 3",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S4Symbol",
        "FriendlyName": "Symbol 4",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S5Symbol",
        "FriendlyName": "Symbol 5",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S6Symbol",
        "FriendlyName": "Symbol 6",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S7Symbol",
        "FriendlyName": "Symbol 7",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S8Symbol",
        "FriendlyName": "Symbol 8",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S9Symbol",
        "FriendlyName": "Symbol 9",
        "GroupName": "Pairs"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "AUDCAD": 1,
          "AUDCHF": 2,
          "AUDJPY": 3,
          "AUDNZD": 4,
          "AUDUSD": 5,
          "CADCHF": 6,
          "CADJPY": 7,
          "CHFJPY": 8,
          "EURAUD": 9,
          "EURCAD": 10,
          "EURCHF": 11,
          "EURCZK": 12,
          "EURDKK": 13,
          "EURGBP": 14,
          "EURHKD": 15,
          "EURHUF": 16,
          "EURJPY": 17,
          "EURMXN": 18,
          "EURNOK": 19,
          "EURNZD": 20,
          "EURPLN": 21,
          "EURSEK": 22,
          "EURTRY": 23,
          "EURUSD": 24,
          "EURZAR": 25,
          "GBPAUD": 26,
          "GBPCAD": 27,
          "GBPCHF": 28,
          "GBPJPY": 29,
          "GBPNOK": 30,
          "GBPNZD": 31,
          "GBPUSD": 32,
          "GBPZAR": 33,
          "NZDCAD": 34,
          "NZDCHF": 35,
          "NZDSGD": 36,
          "NZDUSD": 37,
          "SGDJPY": 38,
          "USDCAD": 39,
          "USDCHF": 40,
          "USDCNH": 41,
          "USDDKK": 42,
          "USDHUF": 43,
          "USDJPY": 44,
          "USDMXN": 45,
          "USDNOK": 46,
          "USDPLN": 47,
          "USDSEK": 48,
          "USDTRY": 49,
          "USDZAR": 50,
          "XAUUSD": 51
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "S10Symbol",
        "FriendlyName": "Symbol 10",
        "GroupName": "Pairs"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "TargetProfitInput",
        "FriendlyName": "Target profit in percent",
        "GroupName": "General Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "AcceptedLossInput",
        "FriendlyName": "Accepted loss in percent",
        "GroupName": "General Settings"
      },
      {
        "EnumValues": {
          "Buy": 0,
          "Sell": 1
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "OpeningDirection",
        "FriendlyName": "Opening direction",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "OpeningLotSize",
        "FriendlyName": "Opening lot size",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "MultipleInstance",
        "FriendlyName": "Multiple Instance Trading",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 5.0,
        "ParameterType": "Double",
        "PropertyName": "HedgeLevelPip",
        "FriendlyName": "Hedge level in pip",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 20.0,
        "ParameterType": "Double",
        "PropertyName": "OpeningTPpip",
        "FriendlyName": "Opening TP in pips",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 20.0,
        "ParameterType": "Double",
        "PropertyName": "OpeningSLPip",
        "FriendlyName": "Opening SL in pips",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "FirstMultiplier",
        "FriendlyName": "First Multiplier",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "SecondMultiplier",
        "FriendlyName": "Second Multiplier",
        "GroupName": "Symbol Settings"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "AmountOfOrderBeforeReducedTP",
        "FriendlyName": "Reduced TP at x level order",
        "GroupName": "Safety Settings"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 15.0,
        "ParameterType": "Double",
        "PropertyName": "ReducedTP",
        "FriendlyName": "Reduced TP in pips",
        "GroupName": "Safety Settings"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "AmountOfOrderBeforeBreakeven",
        "FriendlyName": "Breakeven at x level order",
        "GroupName": "Safety Settings"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "AllForOne",
        "FriendlyName": "AllForOne OneForAll  at x level order",
        "GroupName": "Safety Settings"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "CloseALl",
        "FriendlyName": "CloseAll at x level order",
        "GroupName": "Safety Settings"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]