C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\bin\Release\net6.0\Starter_2023 (2).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\bin\Release\net6.0\Starter_2023 (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\bin\Release\net6.0\Starter_2023 (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\refint\Starter_2023 (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\Starter_2023 (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\Starter_2023 (2)\Starter_2023 (2)\obj\Release\net6.0\ref\Starter_2023 (2).dll
