[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "waqaarhussain",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.waqaarhussain",
    "AssemblyName": "waqaarhussain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "RsiSourceSeries",
        "FriendlyName": "RSI Source",
        "GroupName": "RSI parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RsiPeriods",
        "FriendlyName": "RSI Periods",
        "GroupName": "RSI parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "CrossPeriod",
        "FriendlyName": "RSI Cross look back",
        "GroupName": "RSI parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "EMAPeriods",
        "FriendlyName": "EMA Periods",
        "GroupName": "EMA parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 5,
        "ParameterType": "Integer",
        "PropertyName": "FracPeriods",
        "FriendlyName": "Fractals Periods",
        "GroupName": "Fractals parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "volume",
        "FriendlyName": "volume",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "TP",
        "FriendlyName": "Take Profit",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 25.0,
        "ParameterType": "Double",
        "PropertyName": "SL",
        "FriendlyName": "Stop Loss",
        "GroupName": "Position management"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]