[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "MAcross3",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.MAcross3",
    "AssemblyName": "MA cross (3), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseSMA",
        "FriendlyName": "Use 200 SMA",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 200,
        "ParameterType": "Integer",
        "PropertyName": "SMAPeriod",
        "FriendlyName": "SMA Period",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "SMASource",
        "FriendlyName": "SMA Source",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "EMAPeriod",
        "FriendlyName": "EMA Period",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "EMASource",
        "FriendlyName": "EMA Source",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 13,
        "ParameterType": "Integer",
        "PropertyName": "SSMAPeriod",
        "FriendlyName": "small SMA Period",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "SSMASource",
        "FriendlyName": "Small SMA Source",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "Volume",
        "FriendlyName": "LotSize",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "TP",
        "FriendlyName": "TP",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "SL",
        "FriendlyName": "SL",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "TrailingStopTrigger",
        "FriendlyName": "Trailing Stop Trigger (pips)",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "TrailingStopStep",
        "FriendlyName": "Trailing Stop Step (pips)",
        "GroupName": "Position management"
      },
      {
        "DefaultValue": "08:00",
        "ParameterType": "String",
        "PropertyName": "TradeTime",
        "FriendlyName": "Trade Time",
        "GroupName": null
      },
      {
        "DefaultValue": "16:00",
        "ParameterType": "String",
        "PropertyName": "CancelTime",
        "FriendlyName": "Stop Time",
        "GroupName": null
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "UseTimeOC",
        "FriendlyName": "Use Time Window",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]