C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\bin\Release\net6.0\addb (5).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\bin\Release\net6.0\addb (5).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\bin\Release\net6.0\addb (5).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\refint\addb (5).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\addb (5).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (5)\addb (5)\obj\Release\net6.0\ref\addb (5).dll
