C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\bin\Release\net6.0\addb (3) (2).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\bin\Release\net6.0\addb (3) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\bin\Release\net6.0\addb (3) (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\refint\addb (3) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\addb (3) (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\addb (3) (2)\addb (3) (2)\obj\Release\net6.0\ref\addb (3) (2).dll
