[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "SuperProfitBot",
    "ShortName": null,
    "TypeName": "cAlgo.SuperProfitBot",
    "AssemblyName": "Something, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [
      {
        "Name": "Up",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 4.0,
        "Color": "#008000FF",
        "PropertyName": "UpSeries",
        "IsUsedInAutoScale": true
      },
      {
        "Name": "Down",
        "Style": "Solid",
        "PlotType": "Points",
        "Thickness": 4.0,
        "Color": "#FF0000FF",
        "PropertyName": "DownSeries",
        "IsUsedInAutoScale": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1000,
        "ParameterType": "Integer",
        "PropertyName": "Volume",
        "FriendlyName": "Volume",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "SourceSeries",
        "FriendlyName": "Source",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 35,
        "ParameterType": "Integer",
        "PropertyName": "DllPeriod",
        "FriendlyName": "DllPeriod",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.7,
        "ParameterType": "Double",
        "PropertyName": "Period",
        "FriendlyName": "Period",
        "GroupName": null
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 5,
        "ParameterType": "Enum",
        "PropertyName": "MaType",
        "FriendlyName": "MaType",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Price",
        "FriendlyName": "Price",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 500,
        "ParameterType": "Integer",
        "PropertyName": "TP",
        "FriendlyName": "TP (pips)",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 500,
        "ParameterType": "Integer",
        "PropertyName": "SL",
        "FriendlyName": "SL (pips)",
        "GroupName": null
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Sma_Source",
        "FriendlyName": "SMAs Source",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]