[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "hendrixmscbot2",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.hendrixmscbot2",
    "AssemblyName": "hendrixmsc bot (2), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 50.0,
        "ParameterType": "Double",
        "PropertyName": "TP",
        "FriendlyName": "Take Profit",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 25.0,
        "ParameterType": "Double",
        "PropertyName": "SL",
        "FriendlyName": "Stop Loss",
        "GroupName": "Position management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 25.0,
        "ParameterType": "Double",
        "PropertyName": "Spread",
        "FriendlyName": "Maximum spread",
        "GroupName": "Position management"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "Periods",
        "FriendlyName": "Periods",
        "GroupName": "EMA parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "RSIPeriods",
        "FriendlyName": "RSI Periods",
        "GroupName": "RSIoma parameters"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "RSource",
        "FriendlyName": "RSI Source",
        "GroupName": "RSIoma parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "MAPeriods",
        "FriendlyName": "MA Period",
        "GroupName": "RSIoma parameters"
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MaType",
        "FriendlyName": "MA Type",
        "GroupName": "RSIoma parameters"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Source",
        "FriendlyName": "MA Source",
        "GroupName": "RSIoma parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "length",
        "FriendlyName": "BB Period",
        "GroupName": "SMI Parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "mult",
        "FriendlyName": "BB Deviation",
        "GroupName": "SMI Parameters"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "lengthKC",
        "FriendlyName": "KC Period",
        "GroupName": "SMI Parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "multKC",
        "FriendlyName": "KC Deviation",
        "GroupName": "SMI Parameters"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]