[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Starter_20232",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Starter_20232",
    "AssemblyName": "Starter_2023 (2), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "Quantity",
        "FriendlyName": "Lot size",
        "GroupName": "Normal mode"
      },
      {
        "EnumValues": {
          "Both": 0,
          "Buy": 1,
          "Sell": 2
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "SellPC",
        "FriendlyName": "Order type",
        "GroupName": "Normal mode"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "DC_Bars",
        "FriendlyName": "Period",
        "GroupName": "Indicator Donchian"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "bar_To_Open",
        "FriendlyName": "Bar to open",
        "GroupName": "Trade"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "bar_To_Close",
        "FriendlyName": "Bar to close",
        "GroupName": "Trade"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "sl_Bar",
        "FriendlyName": "SL bar",
        "GroupName": "Trade"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "min_Profit",
        "FriendlyName": "Minimum profit",
        "GroupName": "Trade"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]