is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Renko_Strategy-7_v3.0_(2)_(2)_(2)
build_property.ProjectDir = C:\Users\Amir\Documents\cAlgo\Sources\Robots\Renko Strategy-7 v3.0 (2) (2) (2)\Renko Strategy-7 v3.0 (2) (2) (2)\
