C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\hendrixmsc bot (7) (2) (2).deps.json
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\hendrixmsc bot (7) (2) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\hendrixmsc bot (7) (2) (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\RSIOMA.dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\SMI.dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\RSIOMA.pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\bin\Release\net6.0\SMI.pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).csproj.AssemblyReference.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).AssemblyInfoInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).AssemblyInfo.cs
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).csproj.CoreCompileInputs.cache
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).csproj.CopyComplete
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\refint\hendrixmsc bot (7) (2) (2).dll
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\hendrixmsc bot (7) (2) (2).pdb
C:\Users\Amir\Documents\cAlgo\Sources\Robots\hendrixmsc bot (7) (2) (2)\hendrixmsc bot (7) (2) (2)\obj\Release\net6.0\ref\hendrixmsc bot (7) (2) (2).dll
