[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "RenkoStrategy7v30222",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.RenkoStrategy7v30222",
    "AssemblyName": "Renko Strategy-7 v3.0 (2) (2) (2), Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "Volume",
        "FriendlyName": "Volume",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfit",
        "FriendlyName": "TakeProfit",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "StopLoss",
        "FriendlyName": "StopLoss",
        "GroupName": null
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "Periods",
        "FriendlyName": "Periods",
        "GroupName": null
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "SimultaneousTrades",
        "FriendlyName": "Simultaneous trades",
        "GroupName": null
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 7,
        "ParameterType": "Integer",
        "PropertyName": "Zbars",
        "FriendlyName": "Number of bars from EMA to close",
        "GroupName": null
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "SendNotifications",
        "FriendlyName": "Send Telegram Notifications",
        "GroupName": "Telegram Notifications"
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "BotToken",
        "FriendlyName": "Bot Token",
        "GroupName": "Telegram Notifications"
      },
      {
        "DefaultValue": "",
        "ParameterType": "String",
        "PropertyName": "ChatID",
        "FriendlyName": "Chat ID",
        "GroupName": "Telegram Notifications"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 17,
        "ParameterType": "Integer",
        "PropertyName": "SundayStop",
        "FriendlyName": "Sunday stop from",
        "GroupName": "No trade time"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 19,
        "ParameterType": "Integer",
        "PropertyName": "SundayStopTo",
        "FriendlyName": "Sunday stop to",
        "GroupName": "No trade time"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 17,
        "ParameterType": "Integer",
        "PropertyName": "Weektop",
        "FriendlyName": "Weekdays stop from",
        "GroupName": "No trade time"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 18,
        "ParameterType": "Integer",
        "PropertyName": "WeekStopTo",
        "FriendlyName": "Weekdays stop to",
        "GroupName": "No trade time"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]